{
  "name": "@static-extract/extractor-ts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "TypeScript/JavaScript AST extractor for Static Extract SER rules.",
  "bin": {
    "static-extract-ts": "./cli/static-extract-ts.mjs"
  },
  "scripts": {
    "test": "node test/spec-contract.test.mjs && node test/e2e-ser-authoring.test.mjs"
  },
  "dependencies": {
    "ts-morph": "^24.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
