{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": false,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
